h1
{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.predictions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .predictions-grid .card {
    position: relative;
    width: 100%;
    border-radius: 6px;
    color: #111517;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    background: white;
    overflow: hidden;
    transition: transform 0.3s linear, box-shadow 0.2s linear, background-color 0.2s linear;
  }
  
  .predictions-grid .card:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.11);
  }